<dl class="<?php echo $this->class ?>">

<?php foreach($this->members as $member): ?>
    <dt>
        <?php if($member['picture']): ?>
            <figure class="image_container">
                <img src="<?php echo $member['picture'] ?>" alt="<?php echo $member['name'] ?>">
            </figure>
        <?php endif; ?>
    </dt>
    <dd><?php echo $member['surname'] ?> <?php echo $member['lastname'] ?></dd>
    <dd><?php echo $member['mail'] ?></dd>
    <dd><?php echo $member['phone'] ?></dd>
    <dd><?php echo $member['about'] ?></dd>
    <?php if($member['socialButtons']): ?>
        <dd>
        <?php foreach($member['socialButtons'] as $social): ?>
            <a href="<?php echo $social['url'] ?>" class="<?php echo $social['class'] ?>" title="<?php echo $social['title'] ?>"><?php echo $social['label'] ?></a>
        <?php endforeach; ?>
        </dd>
    <?php endif; ?>

<?php endforeach; ?>
</dl>